<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monster</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
      @import url('https://fonts.cdnfonts.com/css/minecraftia');
   </style>
</head>
<body>

	<div class="menu">
		<div id="action">
         	<button id="b2">Run</button>
         	<audio id="run" src="son/run.mp3" preload="auto"></audio>
         	<button id="b3">Fight</button>
         	<audio id="hit" src="son/hit.mp3" preload="auto"></audio>
        	<button id="b7">Work</button>
        	<audio id="work" src="son/work.mp3" preload="auto"></audio>
        	<button id="b4">Sleep</button>
        	<button id="b5">Eat</button>
        	<audio id="eat" src="son/eat.mp3" preload="auto"></audio>
        	<button id="b6">Show</button>
      	</div>
		<div id="action2">
			<button id="b1">New life</button>
			<button id="k">Kill</button>
		</div>
	</div>
	<h1>La vie et la mort d'un pauvre monstre...</h1>
	
	<div class="flexbox">
		<div></div>
		<div class="steve">
			<p id="steve">Steve</p>
			<img src="img/steve.png" id="steveSkin">
			<img src="img/coeur0.png" id="vie">
			<p id="money">0</p>
			<img src="img/xp.png" id="xp">
		</div>
		<div class="livre">
			<div id="actionbox" class="monster">
        		<p>Steve life log</p>
      		</div>
		</div>
	</div>

	


<script src="js/monster.js"></script>
</body>
</html>